Добавить свойство для контента private _content: Ratings

В 37 строке нужно добавить проверку на контент модалки и вызвать сооствестующий контент

```
    if (Settings.getModal() === modal.RATING) {
      this._content = new Ratings(this._scene, this)
    }
```

в 40 строчке вызывать метод у контента между добавлением спрайта модалки в контейнер и кнопки закрытие с зоной 
```
    this.add([this.sprite])
    this._content.pushElementsToContainer()
    this.add([this.btn, btnZone])
```

В 108 строке вызвать метод .destroy() у контента

```
this._scene.tweens.add({
      targets: this,
      x: centerX,
      y: centerY + 100,
      ease: 'Power1',
      duration: this._scene.config.durations.animationModalStepSecond,
      onComplete: () => {
        this._scene.tweens.add({
          targets: this,
          x: centerX,
          y: -1000,
          ease: 'Power1',
          duration: this._scene.config.durations.animationModalStepFirst,
          onComplete: () => {
            this.removeAll(true)
            this.destroy()
            this.closeModalCallback()
            this._content.destroy()
          }
        })
      }
    })
```