Этапы, чтобы запустить кор:

1. Чтобы подогнать размеры нужно указать width в Settings 800

    public readonly sizes = 
    {
      width: 800,
      minHeight: 1367,
      maxHeight: 2500
    }

2. Поменять type на AUTO

  type: Phaser.AUTO


3. Добавить сцену Game, убрать сцену UI

  scene: [ Boot, Loading, Game ]

4. Убрать axios запрос в _checkUser в Boot.ts, если таковый имеется

5. Добавить 

  background-color: rgb(44,52,75); 
  
  для body в файле style.css


Все файлы с информациией:

  GameActions.txt
  index.txt