Добавить функцию для установки PreloadConfig и GameConfig

Добавить функцию для получения уровней с бека
Также добавить проверку в update на this._levels
Как все загрузится запустить сцену Loading

```
private async _initLevels(): Promise<void> {
    const data = await Api.getLevels()
    Settings.setLevels(data)
    if (data) {
      Settings.setCurrentLevel(data[0])
      this._levels = true
    }
  }
```

Так же нужно в init добавить звуки
  Settings.sounds = new Sounds(this);